# Server Configuration
server.port=8081
server.servlet.context-path=/api
# Spring MVC Configuration
spring.mvc.servlet.load-on-startup=1
spring.mvc.throw-exception-if-no-handler-found=true
# HTTP Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# Date/Time Format
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=UTC
# Logging Configuration
logging.level.root=INFO
logging.level.com.example.taskmanagement=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Error Handling
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
# Actuator Endpoints (for monitoring)
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always